# jindamhair-backend

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
docs/: Dockerfile  NAS_setup.md  api_specification.md  java_formatter.xml  jindam_deploy.sh
docs/migration/data/: asis_schema.md  tobe_schema.md
docs/migration/guide/: ASIS_GUIDE.md  MIG_README.md  PROCEDURE_GUIDE.md  TOBE_DB_SPEC.md
docs/migration/result/: firestore_to_postgre_ddl.sql
docs/migration/result/procedures/: all_procedures.sql  common_functions.sql  migrate_fs_alerts.sql  migrate_fs_alerts_to_tb_admin_notification.sql  migrate_fs_appointments.sql  migrate_fs_appointments_menus_to_tb_appointment_treatment.sql  migrate_fs_appointments_sign_to_tb_appointment_sign.sql  migrate_fs_appointments_to_tb_appointment.sql  migrate_fs_banners.sql  migrate_fs_banners_to_tb_banner.sql  migrate_fs_chatmessages.sql  migrate_fs_chatmessages_to_tb_chatroom_message.sql  migrate_fs_chatrooms.sql  migrate_fs_chatrooms_to_tb_chatroom.sql  migrate_fs_chatrooms_to_tb_chatroom_member.sql  migrate_fs_configuration.sql  migrate_fs_configuration_to_tb_configuration.sql  migrate_fs_dynamiclinks.sql  migrate_fs_dynamiclinks_to_tb_deeplink.sql  migrate_fs_notifications.sql  migrate_fs_notifications_to_tb_notification.sql  migrate_fs_offers.sql  migrate_fs_offers_designers_to_tb_offer_designer.sql  migrate_fs_offers_to_tb_offer.sql  migrate_fs_offers_to_tb_offer_treatment.sql  migrate_fs_payments.sql  migrate_fs_payments_to_tb_payment.sql  migrate_fs_pushes.sql  migrate_fs_pushes_to_tb_user_push.sql  migrate_fs_reservations.sql  migrate_fs_reservations_menus_to_tb_appointment_treatment.sql  migrate_fs_reservations_to_tb_appointment.sql  migrate_fs_reviews.sql  migrate_fs_reviews_to_tb_review.sql  migrate_fs_statistics.sql  migrate_fs_statistics_to_tb_recommand.sql  migrate_fs_stores.sql  migrate_fs_stores_to_tb_shop.sql  migrate_fs_treatmentclassfications.sql  migrate_fs_treatmentclassfications_to_tb_treatment_class.sql  (+12 more)
docs/migration/script/: add_appointment_id_to_treatment.sql  add_uid_to_offer_designer.sql  generate_schema_md.js  migrate.js  migrate_sub.js  migrate_top.js  package.json
document/migration/: MIG_README.md  firestore_to_postgre_ddl.sql
document/migration/copy-data/: migrate.js
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  log4jdbc.log4j2.properties
(+291 files in other folders)
